// Palettes
// #1f2041
// #4b3f72
// #ffc857
// #EBF2FA
// #8D91C7
	
// Variables
$header-min-height: 50px
$block-min-height: 750px

$header-color: #1f2041
$header-devider-color-2: #4b3f72
$text-color: #EBF2FA
$shape-hover-color-1: #ffc857
$text-hover-color-1: #1f2041

$background-main-color: #1f2041
$background-second-color: #4b3f72